<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CAR Panel Designer</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="UDivision" name="UDivision" min="1" max="40" value="27" step="1">
                    <label for="UDivision">Count</label>
                </div>
                <div>
                    <input type="range" id="VDivision" name="VDivision" min="1" max="60" value="52" step="1">
                    <label for="VDivision">Radius</label>
                </div>
                <div>
                    <input type="range" id="RangeStart" name="RangeStart" min="1" max="100" value="41" step="1">
                    <label for="RangeStart">Range Start</label>
                </div>
                <div>
                    <input type="range" id="RangeEnd" name="RangeEnd" min="1" max="100" value="98" step="1">
                    <label for="RangeEnd">Range End</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>